<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, serif;
        }

        body {
            background: white;
        }

        #inputs {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        #speedValue {
            min-width: 30px;
            text-align: right;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="inputs">
    <label>Speed
        <input id="inputSpeed" type="range" min="0" max="100" value="10"/>
        <span id="speedValue">10</span>
    </label>
</div>
<canvas id="canvas" height="500" width="500"></canvas>

<script src="utils.mjs" type="module"></script>
<script src="game.mjs" type="module"></script>
<script src="main.mjs" type="module"></script>
</body>
</html>